# Ivy.GrepApp

./: Ivy.GrepApp.sln  README.md
.github/workflows/: nuget-publish.yml
src/Ivy.GrepApp/: Exceptions.cs  GrepAppSearchClient.cs  Ivy.GrepApp.csproj  SearchRequest.cs  SearchResponse.cs
src/grepapp/: Program.cs  README.md  grepapp.csproj
tests/Ivy.GrepApp.Tests/: ExceptionTests.cs  GrepAppSearchClientTests.cs  IntegrationTests.cs  Ivy.GrepApp.Tests.csproj  ResponseFormattingTests.cs  SearchRequestTests.cs
