<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ivy.GrepApp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ivy Interactive</Authors>
    <Description>A .NET Standard client library for searching GitHub code using the grep.app API</Description>
    <PackageTags>grep;github;code-search;api-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ivy.GrepApp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>