<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>grepapp</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>grepapp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ivy Interactive</Authors>
    <Description>A beautiful command-line tool for searching GitHub code using grep.app API with colorful output</Description>
    <PackageTags>grep;github;code-search;cli;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ivy-interactive/grepapp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ivy-interactive/grepapp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.GrepApp\Ivy.GrepApp.csproj" />
  </ItemGroup>

</Project>